-- Initial filepicker-policies.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                filepicker-policies
version:             0.1.0.0
synopsis:            API for creating filepicker.io policies
-- description:         
license:             MIT
license-file:        LICENSE
author:              Handre Stolp
maintainer:          HanStolpo@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010